# apptranslation

./: .editorconfig  BuildRelease.ps1  CONTRIBUTING.md  README.md  TranslationUtil.sln
Docs/: TranslationUtil.vpp
Docs/Articles/: BatchProcessingAngular.md
Docs/PowerShell/Fonlow.VA.Languages/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.de.resx  AppResources.es.resx  AppResources.fil.resx  AppResources.fr.resx  AppResources.hi.resx  AppResources.id.resx  AppResources.it.resx  AppResources.ja.resx  AppResources.ko.resx  AppResources.ms.resx  AppResources.pl.resx  AppResources.pt.resx  AppResources.resx  AppResources.ru.resx  AppResources.th.resx  AppResources.tr.resx  AppResources.uk.resx  AppResources.vi.resx  AppResources.zh-Hans.resx  AppResources.zh-Hant.resx  Constants.cs  Fonlow.VA.Languages.csproj  Fonlow.VA.Languages.sln  MergeTranslateMerge.ps1  README.md  ResxToHtml.ps1  ResxToHtml.xslt  ResxToStrings.ps1  ResxToStrings.xslt  StringsToResx.ps1  StringsToResx.xslt  resx.css  strings.html  strings.xml
Docs/PowerShell/Fonlow.VA.Languages/MultilingualResources/: Fonlow.VA.Languages.ar.xlf  Fonlow.VA.Languages.de.xlf  Fonlow.VA.Languages.es.xlf  Fonlow.VA.Languages.fil.xlf  Fonlow.VA.Languages.fr.xlf  Fonlow.VA.Languages.hi.xlf  Fonlow.VA.Languages.id.xlf  Fonlow.VA.Languages.it.xlf  Fonlow.VA.Languages.ja.xlf  Fonlow.VA.Languages.ko.xlf  Fonlow.VA.Languages.ms.xlf  Fonlow.VA.Languages.pl.xlf  Fonlow.VA.Languages.pt.xlf  Fonlow.VA.Languages.ru.xlf  Fonlow.VA.Languages.th.xlf  Fonlow.VA.Languages.tr.xlf  Fonlow.VA.Languages.uk.xlf  Fonlow.VA.Languages.vi.xlf  Fonlow.VA.Languages.zh-Hans.xlf  Fonlow.VA.Languages.zh-Hant.xlf
Docs/Xliff12Examples/: FromStrings.xliff  FromXcStrings.xliff  Sample12.xlf
Fonlow.AndroidStrings/: Fonlow.AndroidStrings.csproj  README.md  strings.cs  strings.xsd
Fonlow.GoogleTranslate/: Fonlow.GoogleTranslateV2.csproj  XWithGT2.cs
Fonlow.GoogleTranslateV3/: ClientSecretReader.cs  Fonlow.GoogleTranslateV3.csproj  README.md  XWithGT3.cs
Fonlow.JsonTranslate/: Fonlow.JsonTranslate.csproj  JsonObjectTranslation.cs
Fonlow.MsTranslator/: Fonlow.MsTranslator.csproj  XWithMT.cs
Fonlow.ResxTranslate/: Fonlow.ResxTranslate.csproj  ResxTranslate.cs  ResxTranslation.cs
Fonlow.StringsTranslation/: Fonlow.StringsTranslate.csproj  StringsRW.cs  StringsTranslate.cs  StringsTranslation.cs
Fonlow.SvgTextTranslate/: Fonlow.SvgTextTranslate.csproj  SvgTextProcessor.cs  SvgTextTranslation.cs
Fonlow.Translate.Abstract/: ArraySplitter.cs  Fonlow.Translate.Abstract.csproj  IProgressDisplay.cs  IResourceTranslate.cs  IResourceTranslation.cs  IResxTranslate.cs  IStringsTranslation.cs  ITranslate.cs  IXliffTranslation.cs  ResourceProgressDisplay.cs  TmProgressDisplay.cs
Fonlow.TranslationProgram.Abstract/: Fonlow.TranslationProgram.Abstract.csproj  OptionsBase.cs  OptionsWithGoogleTranslate.cs  TranslationProgramBase.cs
Fonlow.TranslationProgram.GoogleTranslate/: Fonlow.TranslationProgram.GoogleTranslate.csproj  OptionsWithGoogleTranslate.cs  TranslationProgramWithGoogleTranslate.cs
Fonlow.TranslationProgram.MsTranslator/: Fonlow.TranslationProgram.MsTranslator.csproj  OptionsWithMsTranslator.cs  TranslationProgramWithMsTranslator.cs
Fonlow.Xliff12Lib/: README.md  xliff-core-1_2-strict.cs
Fonlow.Xliff20Lib/: README.md  xliff_core_2_0.cs
Fonlow.XliffResX/: Fonlow.XliffResX.csproj  XliffResXConverter.cs
Fonlow.XliffTranslate/: Fonlow.XliffTranslate.csproj  Xliff12Translate.cs  Xliff20Translate.cs  XliffGT2Factory.cs  XliffProcessorFactory.cs  XliffStateStrings.cs
GoogleTranslateJson/: BuildForWin.ps1  GoogleTranslateJson.csproj  Program.cs  TranslationProgramJsonWithGoogleTranslate.cs
GoogleTranslateResx/: BuildForWin.ps1  GoogleTranslateResx.csproj  Program.cs  TranslationProgramResxWithGoogleTranslate.cs  TranslationProgramWithGoogleTranslate.cs
GoogleTranslateStrings/: BuildForLinux.ps1  BuildForLinuxSelfContained.ps1  BuildForMac.ps1  BuildForMacSelfContained.ps1  BuildForWin.ps1  GoogleTranslateStrings.csproj  Program.cs  TranslationProgramStringsWithGoogleTranslate.cs
GoogleTranslateStrings/Properties/: launchSettings.json
GoogleTranslateSvgText/: BuildForWin.ps1  GoogleTranslateSvgText.csproj  Program.cs  TranslationProgramStringsWithGoogleTranslate.cs
GoogleTranslateXliff/: BuildForLinux.ps1  BuildForLinuxSelfContained.ps1  BuildForMac.ps1  BuildForMacSelfContained.ps1  BuildForWin.ps1  GoogleTranslateXliff.csproj  Program.cs  TranslationProgramXliffWithGoogleTranslate.cs
GoogleTranslateXliff/Properties/: launchSettings.json
MsTranslatorJson/: MsTranslatorJson.csproj  Program.cs  TranslationProgramJsonWithMsTranslator.cs
MsTranslatorResx/: BuildForWin.ps1  MsTranslatorResx.csproj  Program.cs  TranslationProgramResxWithMsTranslator.cs
MsTranslatorStrings/: BuildForWin.ps1  MsTranslatorStrings.csproj  Program.cs  TranslationProgramStringsWithMsTranslator.cs
MsTranslatorXliff/: BuildForWin.ps1  MsTranslatorXliff.csproj  Program.cs  TranslationProgramXliffWithMsTranslator.cs
PackDummy/: BuildForLinuxSelfContained.ps1  BuildForMacSelfContained.ps1  BuildForWin.ps1  PackDummy.csproj  Program.cs
Tests/TestResxXliffConvert/: ResxXliffTests.cs  TestResxXliffConvert.csproj  appsettings.json
Tests/TestTranslation/: JsonTests.cs  README.md  ResxTests.cs  StringsTests.cs  SvgTextTests.cs  TestTranslation.csproj  Xliff12Tests.cs  Xliff20GT3Tests.cs  Xliff20Tests.cs  XliffResxTests.cs  appsettings.json
Tests/TestTranslation/json/: jsonld.json
Tests/TestTranslation/resx/: AppResources.resx  AppResources.zh-hans.resx  AppResourcesNew.resx
Tests/TestTranslation/strings/: strings.xml
Tests/TestTranslation/xlf12/: Fonlow.VA.Languages.zh-Hans.xlf  messages.zh-hans.xlf  messages.zh-hant.xlf  messagesTranslate.zh-hans.xlf  messagesWithNote.xlf
Tests/TestTranslation/xlf20/: messages.xlf  messages.zh-hans.xlf  messagesGroup.zh-hans.xlf
Tests/xliff12/: messages.xlf  (+2 more)
XliffResXConverter/: BuildForWin.ps1  Program.cs  README.md  XliffResXConverter.csproj
XliffResXConverter/Properties/: launchSettings.json
(+8 files in other folders)
