<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Version>1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fonlow.SvgTextTranslate\Fonlow.SvgTextTranslate.csproj" />
    <ProjectReference Include="..\Fonlow.TranslationProgram.GoogleTranslate\Fonlow.TranslationProgram.GoogleTranslate.csproj" />
  </ItemGroup>

</Project>
