<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.1</Version>
		<Authors>Zijian Huang</Authors>
		<Copyright>Copyright © Zijian Huang 2018-$([System.DateTime]::Now.Year)</Copyright>
		<Product>ResX XLIFF converter</Product>
		<Description>Convert and merge between ResX and XLIFF 1.2</Description>
		<PackageProjectUrl>https://github.com/zijianhuang/apptranslation</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fonlow.Cli" Version="1.3.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fonlow.XliffResX\Fonlow.XliffResX.csproj" />
	</ItemGroup>


</Project>
