<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\Fonlow.MsTranslator\Fonlow.MsTranslator.csproj" />
		<ProjectReference Include="..\Fonlow.Translate.Abstract\Fonlow.Translate.Abstract.csproj" />
		<ProjectReference Include="..\Fonlow.TranslationProgram.Abstract\Fonlow.TranslationProgram.Abstract.csproj" />

	</ItemGroup>

</Project>
