<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="resx\AppResources.resx" />
    <EmbeddedResource Remove="resx\AppResources.zh-hans.resx" />
    <EmbeddedResource Remove="resx\AppResourcesNew.resx" />
    <EmbeddedResource Remove="resx\AppResourcesNew.zh-hans.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="resx\AppResourcesNew.zh-hans.resx">
      <SubType>Designer</SubType>
    </None>
    <None Include="resx\AppResourcesNew.resx">
      <SubType>Designer</SubType>
    </None>
    <None Include="resx\AppResources.resx" />
    <None Include="resx\AppResources.zh-hans.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fonlow.Testing.ServiceCore" Version="3.9.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fonlow.GoogleTranslateV3\Fonlow.GoogleTranslateV3.csproj" />
    <ProjectReference Include="..\..\Fonlow.GoogleTranslate\Fonlow.GoogleTranslateV2.csproj" />
    <ProjectReference Include="..\..\Fonlow.MsTranslator\Fonlow.MsTranslator.csproj" />
    <ProjectReference Include="..\..\Fonlow.ResxTranslate\Fonlow.ResxTranslate.csproj" />
    <ProjectReference Include="..\..\Fonlow.StringsTranslation\Fonlow.StringsTranslate.csproj" />
    <ProjectReference Include="..\..\Fonlow.XliffResX\Fonlow.XliffResX.csproj" />
    <ProjectReference Include="..\..\Fonlow.XliffTranslate\Fonlow.XliffTranslate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>


</Project>
