<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0</Version>
		<Authors>Zijian Huang</Authors>
		<Copyright>Copyright © Zijian Huang 2024-$([System.DateTime]::Now.Year)</Copyright>
		<Product>Translator for Android String Resource with MS Translator</Product>
		<Description>CLI to translate Android String Resource with Microsoft Azure AI Translator</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<AnalysisLevel>latest-all</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fonlow.StringsTranslation\Fonlow.StringsTranslate.csproj" />
		<ProjectReference Include="..\Fonlow.TranslationProgram.MsTranslator\Fonlow.TranslationProgram.MsTranslator.csproj" />
	</ItemGroup>
</Project>
