<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleTranslateResx\GoogleTranslateResx.csproj" />
    <ProjectReference Include="..\GoogleTranslateStrings\GoogleTranslateStrings.csproj" />
    <ProjectReference Include="..\GoogleTranslateXliff\GoogleTranslateXliff.csproj" />
    <ProjectReference Include="..\MsTranslatorResx\MsTranslatorResx.csproj" />
    <ProjectReference Include="..\MsTranslatorStrings\MsTranslatorStrings.csproj" />
    <ProjectReference Include="..\MsTranslatorXliff\MsTranslatorXliff.csproj" />
  </ItemGroup>

</Project>
