<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	  <Version>1.3</Version>
	  <Authors>Zijian Huang</Authors>
	  <Copyright>Copyright © Zijian Huang 2011-$([System.DateTime]::Now.Year)</Copyright>
	  <Product>JSON Translator using Microsoft Translator</Product>
	  <Description>CLI to translate selected value nodes of JSON using Microsoft Translator</Description>
	  <PackageProjectUrl>https://github.com/zijianhuang/apptranslation</PackageProjectUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <NeutralLanguage>en</NeutralLanguage>
	  <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\Fonlow.JsonTranslate\Fonlow.JsonTranslate.csproj" />
	<ProjectReference Include="..\Fonlow.TranslationProgram.MsTranslator\Fonlow.TranslationProgram.MsTranslator.csproj" />
  </ItemGroup>

</Project>
