<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.4</Version>
		<Authors>Zijian Huang</Authors>
		<Copyright>Copyright © Zijian Huang 2011-$([System.DateTime]::Now.Year)</Copyright>
		<Product>ResX Translator with Google Translate</Product>
		<Description>CLI to translate ResX with Google Translate v2 or v3</Description>
		<PackageProjectUrl>https://github.com/zijianhuang/apptranslation</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>en</NeutralLanguage>
		<AnalysisLevel>latest-all</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fonlow.Cli" Version="1.3.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fonlow.ResxTranslate\Fonlow.ResxTranslate.csproj" />
		<ProjectReference Include="..\Fonlow.TranslationProgram.GoogleTranslate\Fonlow.TranslationProgram.GoogleTranslate.csproj" />
	</ItemGroup>

</Project>
