<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.6</Version>
		<Authors>Zijian Huang</Authors>
		<Copyright>Copyright © Zijian Huang 2018-$([System.DateTime]::Now.Year)</Copyright>
		<Product>XLIFF Translator with Google Translate</Product>
		<Description>CLI to translate XLIFF v1.2 or v2.0 with Google Translate v2 or v3</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<AnalysisLevel>latest-all</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fonlow.Cli" Version="1.3.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fonlow.TranslationProgram.GoogleTranslate\Fonlow.TranslationProgram.GoogleTranslate.csproj" />
		<ProjectReference Include="..\Fonlow.XliffTranslate\Fonlow.XliffTranslate.csproj" />
	</ItemGroup>

</Project>
