<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.1.1</Version>
		<Authors>Zijian Huang</Authors>
		<Copyright>Copyright © Zijian Huang 2018-$([System.DateTime]::Now.Year)</Copyright>
		<Product>XLIFF Translator with Google Translate</Product>
		<Description>CLI to translate XLIFF v1.2 or v2.0 with Google Translate v2 or v3</Description>
		<PackageProjectUrl>https://github.com/zijianhuang/openapiclientgen</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fonlow.Cli" Version="1.3.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fonlow.GoogleTranslateV3\Fonlow.GoogleTranslateV3.csproj" />
		<ProjectReference Include="..\Fonlow.GoogleTranslate\Fonlow.GoogleTranslateV2.csproj" />
		<ProjectReference Include="..\Fonlow.XliffTranslate\Fonlow.XliffTranslate.csproj" />
	</ItemGroup>

</Project>
